* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
}

.App {
  height: 100%;
  width: 80%;
  margin: auto;
  padding-bottom: 1rem;
}

.window {
  width: 100%;
  margin: 2rem auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  padding: 1rem;
  width: 100%;
}

.select {
  height: 1.5rem;
  width: 80%;
  margin: 1rem auto;
}
select {
  width: 100%;
  height: 100%;
}

.card {
  height: 350px;
  width: 320px;
  border: 0.5px solid gray;
}

.card-image {
  width: 100%;
  height: 100%;
  margin: auto;
}

.img-container {
  height: 250px;
  width: 320px;
}

.title-bar {
  height: 3rem;
}

.footer {
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .card {
    height: 250px;
    width: 220px;
  }

  .card-image {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .img-container {
    height: 150px;
    width: 220px;
  }
}
